{
    "configurations": [
    {
            "name": "Lanuch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}",
            "env": {
                "TERM": "xterm-256color"
            },
            "args": [],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}